= XMPP4R

A XMPP/Jabber library for ruby


== Project Home

You can find info about the xmpp4r project and how to contribute
at the project home page:

http://xmpp4r.github.io

If you need to ask questions, or want feedback on proposed changes
please feel free to ask them on the github issues tracker. 

https://github.com/xmpp4r/xmpp4r/issues

If you are having a problem and would like to report it
please include a protocol dump
which can be enabled in your code with:

  Jabber::debug = true


== Contributors

=== Present Maintainer

  Harisankar P S (@coderhs)

=== List of Contributors
  
http://github.com/xmpp4r/xmpp4r/contributors


== Installation

There are a number of ways that you can install xmpp4r depending
on your needs and the methods you prefer.

=== Install over the network using RubyGems

You can install the current release of the xmpp4r library via rubygems:

  sudo gem install xmpp4r

The latest stable version is 0.5.6


== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== License

XMPP4R is released under the Ruby license (see the LICENSE file), which is
compatible with the GNU GPL (see the COPYING file) via an explicit
dual-licensing clause.



